= form_for @question do |f|
  div.form-group class="#{has_errors_selector(@question, :title)}"
    = f.label :title, class: 'control-label'
    = errors(@question, :title)
    = f.text_field :title, class: 'form-control'
  
  div.form-group class="#{has_errors_selector(@question, :body)}"
    = f.label :body, class: 'control-label'
    = errors(@question, :body)
    = f.text_area :body, class: 'form-control'
    
  div.form-group
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file

  = f.submit t('.create'), class: 'btn btn-default'
