blockquote = @question.title
  
.col-mb-8.question-body
  = t(:body)
  = @question.body
  .files
    - @question.attachments.each do |attachment|
      = link_to attachment.file.identifier, attachment.file.url

- if current_user_owns? @question
  .question-control
    div = link_to t(:delete), question_path(@question), method: :delete, data: { confirm: t(:sure?) }

#answers
  = render @question.answers

= render 'answers/form'
