blockquote = @question.title
  
.col-mb-8.question-body
  = t(:body)
  = @question.body

.question-control
  - if current_user_owns? @question
    div = link_to t(:delete), question_path(@question), method: :delete, data: { confirm: t(:sure?) }

#answers
  = render @question.answers

= render 'answers/form'
