blockquote = @question.title
  
#question data-question-id="#{@question.id}"
  .question-body.col-mb-8
    = @question.body
    .files
      = render @question.attachments
  
  .subscription
    - if subscribed?
      = link_to 'Unsubscribe from new answers', question_subscriptions_path(@question), method: :delete
    - else
      = link_to 'Subscribe to new answers', question_subscriptions_path(@question), method: :post

  - if policy(@question).edit? || policy(@question).destroy?
    .question-control
      - if policy(@question).destroy?
        div = link_to t(:delete), question_path(@question), method: :delete, data: { confirm: t(:sure?) }
      - if policy(@question).edit?
        div = link_to t(:edit), edit_question_path(@question)
      
  = render 'comments/comments', commentable: @question

#answers
  = render @question.answers

= render 'answers/form'
