- cache commentable do
  .comments_container [data-commentable-id="#{commentable.id}" data-commentable-type="#{commentable.class}"]

    - cache [commentable, :comments] do
      .comments
        = render commentable.comments

    - cache [commentable, :form] do
      .comment_form
        = render 'comments/form', commentable: commentable
