.comments_container [data-commentable-id="#{commentable.id}" data-commentable-type="#{commentable.class.to_s}"]

  .comments
    = render commentable.comments

  .comment_form
    = render 'comments/form', commentable: commentable
