- if answer.persisted?
  div id="#{css_id_for answer}" class="#{'best_answer' if answer.best?}"
  
    .body
      = answer.body
      - if current_user_owns?(answer.question)
        = link_to Answer.human_attribute_name(:best), answer_best_path(answer),
          method: :patch, remote: true, data: { answer_id: answer.id }, class: 'best_answer_link'
      - if current_user_owns? answer
        = link_to t(:edit), '', data: { answer_id: answer.id }, class: 'answer_edit_link'
        = link_to t(:delete), answer, method: :delete, remote: true, data: { confirm: t(:sure?) }
        
    .edit-form style="display: none"
      = form_for answer, remote: true do |f|
        = f.text_area :body

        = f.submit t :save
        = link_to t(:cancel), '', data: { answer_id: answer.id }, class: 'cancel_answer_edit_link'
