- if user_signed_in?
  = form_for [@question, @answer] do |f|
    = render 'common/error', resource: @answer

    div
      = f.label :body
      = f.text_area :body

    = f.submit t '.create'
- else
  = t('.authentication_required')
