- if user_signed_in?
  = form_for [@question, @answer], remote: true do |f|
    .form-group class="#{has_errors_selector(@answer, :body)}"
      = f.label :body, class: 'control-label'
      = f.text_area :body, class: 'form-control'
      
      = f.fields_for :attachments do |a|
        = a.label :file
        = a.file_field :file

    = f.submit t('.create'), class: 'btn btn-default'
- else
  = t('.authentication_required')
