- if user_signed_in?
  = form_for [@question, @answer], remote: true do |f|
    .form-group class="#{has_errors_selector(@answer, :body)}"
      = f.label :body, class: 'control-label'
      = f.text_area :body, class: 'form-control'

      - cache [:attachments, @question, @answer] do
        = render 'common/fields_for_attachments', f: f

    = f.submit t('.create'), class: 'btn btn-default'
- else
  = t('.authentication_required')
