- if user_signed_in?
  div#errors = render 'common/error', resource: @answer
  = form_for [@question, @answer], remote: true do |f|
    div
      = f.label :body
      = f.text_area :body

    = f.submit t '.create'
- else
  = t('.authentication_required')
