div id="answer_#{@id}" data-answer-id="#{@id}"
  hr

  .body.col-md-12
    .col-mb-1
  
    .col-mb-2.col-md-offset-1
      - if gon.current_user_id == @question_user_id
        a.best_answer_link data-answer-id='#{@id}' href="/answers/#{@id}/best" data-remote="true" data-method="patch" Best
          
    .col-md-8.col-md-offset-2
      = @body
        
    .col-md-2.col-md-offset-10
      - if gon.current_user_id == @user_id
        a.answer_edit_link data-answer-id='#{@id}' Edit
        a data-confirm="Уверены?" data-remote="true" data-method="delete" href="/answers/#{@id}" Delete
        
    .col-md-12
      / TODO: attachments

  .clearfix

  .comments

  .edit-form
