= f.fields_for :attachments do |a|
  = render 'common/attachment_fields', f: a
.links
  = link_to_add_association Attachment.human_attribute_name(:add),
    f, :attachments, partial: 'common/attachment_fields'
