.col-md-8
  = form_tag search_path, class: 'input-group form-inline', id: 'search_form'
    = text_field_tag :query, '', placeholder: 'Search for...', class: 'form-control', autocomplete: false

    #select_type.btn-group data-toggle="buttons"
      - SearchService::TYPES.each do |type|
        label.btn.btn-default
          = check_box_tag type, type, false, name: 'types[]', autocomplete: false
          = type

    span.input-group-btn
      = submit_tag 'Search!', class: 'btn btn-default'
